MONGODB_URI="mongodb+srv://nickperry604:retainer12@fullstackcourse.gdpv3p1.mongodb.net/noteApp?retryWrites=true&w=majority&appName=FullstackCourse"
PORT=3000
TEST_MONGODB_URI="mongodb+srv://nickperry604:retainer12@fullstackcourse.gdpv3p1.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=FullstackCourse"
SECRET="STRING"
